MyMessengerWPF/MainWindow.xaml

<Controls:MetroWindow x:Name="MyMessenger" x:Class="MyMessengerWPF.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMessengerWPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Kaspersky Messenger" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands x:Name="LoggedInCommands" Visibility="Hidden">
            <Label x:Name="CurrentUsername" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=CurrentUser.Value.Username}"></Label>
            <Button x:Name="LogOutButton" Content="Log-Out" Click="LogOutButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="LoginFlyout" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Position="top"
              Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualHeight}" IsOpen="true" CloseButtonVisibility="Collapsed" KeyDown="KeyDownLogin"  >
                <Grid x:Name="MainGrid" Background="#FF151414" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="243*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="337*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Login" x:Name="Login" Margin="81,58,72,0" TextWrapping="Wrap" Background="White" Grid.Column="1" Height="29" VerticalAlignment="Top" Grid.Row="1" FontSize="16" ToolTip="Login" Foreground="Black" BorderBrush="#FF0E0D0D"/>
                    <Label x:Name="Log_In" Content="Log-In" Margin="135,2,142,0" FontFamily="DokChampa" Foreground="White" FontSize="18" Grid.Column="1" Height="34" VerticalAlignment="Top" Grid.Row="1"  Width="90"/>
                    <PasswordBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Password" x:Name="Password" Margin="81,104,72,0"  Background="White" Grid.Column="1" Height="29" VerticalAlignment="Top" Grid.Row="1" FontSize="16" ToolTip="Password" Foreground="Black" BorderBrush="#FF080808"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>



    <Grid x:Name="WindowsGrid">
        <Grid x:Name="SecondGrid" Background="#FF151414" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="398*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TextPanel" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="258*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="MessengerHistoryList" Background="#FF131313" BorderBrush="Black">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="170*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Path=Time}" Grid.Column="0"></Label>
                                <Label Content="{Binding Path=Text}" Grid.Column="1"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid x:Name="MessengerPanel" Background="#FF0C0C0C" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MessengeBox" Controls:TextBoxHelper.Watermark="Write here your messenge..." Margin="10,10,0,7" TextWrapping="Wrap" Background="#FF171717" Foreground="White" KeyDown="MessengeBox_KeyDown"  />
                    <Button x:Name="SendMessengeButton" Style="{DynamicResource MetroCircleButtonStyle}" Content="Send" Margin="5,10,5,7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="48" Click="SendMessengeButton_Click"/>
                </Grid>
            </Grid>
            <Grid x:Name="LeftPanel" Background="#FF0F0F0F">
                <ListBox x:Name="ActiveUsers" Margin="0,49,0,28" SelectionChanged="ActiveUsers_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label x:Name="label" Content="USERS" Height="33" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Border x:Name="LeftPannelBorder" BorderBrush="#FF686464" BorderThickness="1" Margin="0,0,-1,0"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
